DATABASE_URL="mysql://username:password@hostname:portname/database_name"

PORT = YOUR PORT NUMBER SHOULD BE HERE!

TYPEORM_CONNECTION = Database
TYPEORM_HOST = hosohost
TYPEORM_USERNAME = hosohoso
TYPEORM_PASSWORD = myPassword
TYPEORM_DATABASE = myDB
TYPEORM_PORT = dbport
TYPEORM_LOGGING =TRUE