DATABASE_URL = "mysql://username:password@127.0.0.1:PORT/DB_name"

PORT = YOUR PORT NUMBER

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = username
TYPEORM_PASSWORD = myPassword
TYPEORM_DATABASE = myDatabase
TYPEORM_PORT = 3306
TYPEORM_LOGGING = TRUE
