DATABASE_URL = YOUR DB URL

PORT = YOUR PORT NUMBER

TYPEORM_CONNECTION = SQL
TYPEORM_HOST = HOST NUMBER HERE
TYPEORM_USERNAME = ROOT OR USERNAME
TYPEORM_PASSWORD = SQL PASSWORD
TYPEORM_DATABASE = YOUR DB
TYPEORM_PORT = SQL PORT
TYPEORM_LOGGING =TRUE